<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H9O-DL-tUp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Definition View Controller-->
        <scene sceneID="XhL-o8-RM3">
            <objects>
                <viewController id="ri3-t5-Z4K" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUc-mM-hPV"/>
                        <viewControllerLayoutGuide type="bottom" id="Kgu-Yh-Gpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhJ-1P-whh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX4-Zg-eSD">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is lovely House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-w3-1kn">
                                <rect key="frame" x="112" y="393" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catgory: Smily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-If-ZGX">
                                <rect key="frame" x="131.5" y="434" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-41-xzF">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pud-41-xzF" firstAttribute="centerX" secondItem="YhJ-1P-whh" secondAttribute="centerX" id="4xX-p1-nR4"/>
                            <constraint firstItem="V6B-If-ZGX" firstAttribute="centerX" secondItem="YhJ-1P-whh" secondAttribute="centerX" id="7w9-bY-HSK"/>
                            <constraint firstItem="Pud-41-xzF" firstAttribute="top" secondItem="V6B-If-ZGX" secondAttribute="bottom" constant="20" id="CxC-Fm-P2p"/>
                            <constraint firstItem="nX4-Zg-eSD" firstAttribute="centerX" secondItem="YhJ-1P-whh" secondAttribute="centerX" id="Qnz-SJ-UyA"/>
                            <constraint firstItem="aif-w3-1kn" firstAttribute="centerX" secondItem="YhJ-1P-whh" secondAttribute="centerX" id="apw-u9-XyD"/>
                            <constraint firstItem="aif-w3-1kn" firstAttribute="centerX" secondItem="YhJ-1P-whh" secondAttribute="centerX" id="eeN-jI-JpJ"/>
                            <constraint firstItem="nX4-Zg-eSD" firstAttribute="top" secondItem="qUc-mM-hPV" secondAttribute="bottom" constant="40" id="gLZ-8u-37p"/>
                            <constraint firstItem="V6B-If-ZGX" firstAttribute="top" secondItem="aif-w3-1kn" secondAttribute="bottom" constant="20" id="gT1-ua-Szh"/>
                            <constraint firstItem="aif-w3-1kn" firstAttribute="top" secondItem="nX4-Zg-eSD" secondAttribute="bottom" constant="50" id="k8i-Wq-oZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="Pud-41-xzF" id="RTW-Z5-7uk"/>
                        <outlet property="catgoryLabel" destination="V6B-If-ZGX" id="33m-gC-ndD"/>
                        <outlet property="definitionLabel" destination="aif-w3-1kn" id="VHx-dp-dfx"/>
                        <outlet property="emojiLabel" destination="nX4-Zg-eSD" id="Xhw-ET-7Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3A-G6-Eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-1S-vzY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WbL-1S-vzY" secondAttribute="bottom" id="U2i-Rj-Zlb"/>
                            <constraint firstAttribute="trailing" secondItem="WbL-1S-vzY" secondAttribute="trailing" id="iBf-a5-mhz"/>
                            <constraint firstItem="WbL-1S-vzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s51-cX-wEg"/>
                            <constraint firstItem="WbL-1S-vzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zjg-sx-9h7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wko-XN-4Rv"/>
                    <connections>
                        <outlet property="macooltableview" destination="WbL-1S-vzY" id="Uhe-tI-mdN"/>
                        <segue destination="ri3-t5-Z4K" kind="show" identifier="moveSeque" id="IBK-5R-aUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKw-Wr-Cvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H9O-DL-tUp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ols-8f-xwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DXI-i4-5s7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk0-eL-5ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="36"/>
        </scene>
    </scenes>
</document>
